opam-version: "2.0"
name: "reex"
synopsis: "Regular expressions and derivatives"
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop <yallop@gmail.com>"]
homepage: "https://github.com/yallop/ocaml-reex"
dev-repo: "git+https://github.com/yallop/ocaml-reex.git"
bug-reports: "https://github.com/yallop/ocaml-reex/issues"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
   "ocaml"
   "dune"
   "ppx_deriving"
   "charset"
   "regenerate" {with-test}
   "ounit" {with-test}
]
url {
  src: "https://github.com/yallop/ocaml-reex/archive/refs/tags/0.2.0.tar.gz"
  checksum: "md5=663c3a77c9fa8de238a8e91a7eb3a703"
}
