opam-version: "2.0"
name: "charmatch"
synopsis: "Pattern-matching generation for characters"
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop <yallop@gmail.com>"]
homepage: "https://github.com/yallop/metaocaml-charmatch"
dev-repo: "git+https://github.com/yallop/metaocaml-charmatch.git"
bug-reports: "https://github.com/yallop/metaocaml-charmatch/issues"
license: "MIT"
build: [[make]]
build-test: [[make "test" "bench"]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "charmatch"]]
depends: [
   "ocamlfind"  {build}
   "ocamlbuild" {build}
   "ocaml"
   "ocaml-variants"
     {= "4.07.1+BER" | = "4.04.0+BER" | = "4.11.1+BER" }
]
patches:["check-compiler.patch"]
extra-files: [
 "check-compiler.patch" "md5=6029d7dcc06b57880988f0c1ef14a821"
]
url {
  src: "https://github.com/yallop/metaocaml-charmatch/archive/0.1.1.tar.gz"
  checksum: "md5=f2e9c04f0ad4f7f5b5d9013483216b50"
}
